In [40]:
import pandas as pd
from geopy.distance import geodesic
import rasterio
from rasterio.warp import transform
import requests

# ERT N. 1

## Coordinates

In [41]:
# Function to calculate distances between coordinates
def calculate_distance(coord1, coord2):
    return geodesic(coord1, coord2).meters

# Function to get elevation from .tif file
def get_elevation(lat, lon, src):
    row, col = src.index(lon, lat)
    return src.read(1)[row, col]

# Coordinates
coord1 = (6.7997777778, -72.8512777778)  # (Latitude, Longitude)
coord2 = (6.8012777778, -72.8505)

# Create dataframe
num_points = 64
dist_interval = 3  # in surface meters

distances = [i * dist_interval for i in range(num_points)]
points = []

for distance in distances:
    fraction = distance / calculate_distance(coord1, coord2)
    lat = coord1[0] + fraction * (coord2[0] - coord1[0])
    lon = coord1[1] + fraction * (coord2[1] - coord1[1])
    elevation = 0  # Replace this with actual elevation data extraction from .tif file

    points.append({
        'Latitude': lat,
        'Longitude': lon,
        'Distance': distance,
    })

# Create dataframe
df1 = pd.DataFrame(points)

In [42]:
df1

    Latitude  Longitude  Distance
0   6.799778 -72.851278         0
1   6.799802 -72.851265         3
2   6.799826 -72.851253         6
3   6.799850 -72.851240         9
4   6.799874 -72.851228        12
..       ...        ...       ...
59  6.801199 -72.850541       177
60  6.801223 -72.850528       180
61  6.801247 -72.850516       183
62  6.801271 -72.850504       186
63  6.801295 -72.850491       189

[64 rows x 3 columns]

## Elevation

In [43]:
# Define a function to get elevation from Google Maps Elevation API
def get_elevation_google_maps(api_key, lat, lon):
    base_url = "https://maps.googleapis.com/maps/api/elevation/json"
    params = {
        'locations': f'{lat},{lon}',
        'key': api_key
    }
    response = requests.get(base_url, params=params)
    data = response.json()

    if 'results' in data and data['results']:
        elevation = data['results'][0]['elevation']
        return elevation
    else:
        print(f"Failed to get elevation for coordinates ({lat}, {lon}): {data.get('error_message')}")
        return None

# Apply the function to each row in the dataframe
api_key = 'INSERT_API_KEY'
df1['Elevation'] = df1.apply(lambda row: get_elevation_google_maps(api_key, row['Latitude'], row['Longitude']), axis=1)

In [44]:
df1

    Latitude  Longitude  Distance    Elevation
0   6.799778 -72.851278         0  1509.781738
1   6.799802 -72.851265         3  1510.302124
2   6.799826 -72.851253         6  1510.832886
3   6.799850 -72.851240         9  1511.373779
4   6.799874 -72.851228        12  1511.723755
..       ...        ...       ...          ...
59  6.801199 -72.850541       177  1535.642090
60  6.801223 -72.850528       180  1536.085083
61  6.801247 -72.850516       183  1536.561768
62  6.801271 -72.850504       186  1537.039917
63  6.801295 -72.850491       189  1537.517944

[64 rows x 4 columns]

In [45]:
df1.to_csv('Surveys/elev_data_Nov24.csv', index=False)

# ERT N. 2

## Coordinates

In [46]:
# Function to calculate distances between coordinates
def calculate_distance(coord1, coord2):
    return geodesic(coord1, coord2).meters

# Function to get elevation from .tif file
def get_elevation(lat, lon, src):
    row, col = src.index(lon, lat)
    return src.read(1)[row, col]

# Coordinates
coord1 = (6.7918333333, -72.8475277778)  # (Latitude, Longitude)
coord2 = (6.7932222222, -72.8474166667)

# Create dataframe
num_points = 64
dist_interval = 2.5  # in surface meters

distances = [i * dist_interval for i in range(num_points)]
points = []

for distance in distances:
    fraction = distance / calculate_distance(coord1, coord2)
    lat = coord1[0] + fraction * (coord2[0] - coord1[0])
    lon = coord1[1] + fraction * (coord2[1] - coord1[1])
    elevation = 0  # Replace this with actual elevation data extraction from .tif file

    points.append({
        'Latitude': lat,
        'Longitude': lon,
        'Distance': distance,
    })

# Create dataframe
df2 = pd.DataFrame(points)

In [47]:
df2

    Latitude  Longitude  Distance
0   6.791833 -72.847528       0.0
1   6.791856 -72.847526       2.5
2   6.791878 -72.847524       5.0
3   6.791901 -72.847522       7.5
4   6.791923 -72.847521      10.0
..       ...        ...       ...
59  6.793163 -72.847421     147.5
60  6.793185 -72.847420     150.0
61  6.793208 -72.847418     152.5
62  6.793230 -72.847416     155.0
63  6.793253 -72.847414     157.5

[64 rows x 3 columns]

## Elevation

In [48]:
# Define a function to get elevation from Google Maps Elevation API
def get_elevation_google_maps(api_key, lat, lon):
    base_url = "https://maps.googleapis.com/maps/api/elevation/json"
    params = {
        'locations': f'{lat},{lon}',
        'key': api_key
    }
    response = requests.get(base_url, params=params)
    data = response.json()

    if 'results' in data and data['results']:
        elevation = data['results'][0]['elevation']
        return elevation
    else:
        print(f"Failed to get elevation for coordinates ({lat}, {lon}): {data.get('error_message')}")
        return None

# Apply the function to each row in the dataframe
api_key = 'INSERT_API_KEY'
df2['Elevation'] = df2.apply(lambda row: get_elevation_google_maps(api_key, row['Latitude'], row['Longitude']), axis=1)

In [49]:
df2

    Latitude  Longitude  Distance    Elevation
0   6.791833 -72.847528       0.0  1461.690063
1   6.791856 -72.847526       2.5  1462.279419
2   6.791878 -72.847524       5.0  1462.868896
3   6.791901 -72.847522       7.5  1463.458252
4   6.791923 -72.847521      10.0  1464.047729
..       ...        ...       ...          ...
59  6.793163 -72.847421     147.5  1488.817627
60  6.793185 -72.847420     150.0  1489.113892
61  6.793208 -72.847418     152.5  1489.410767
62  6.793230 -72.847416     155.0  1489.708130
63  6.793253 -72.847414     157.5  1490.006104

[64 rows x 4 columns]

In [50]:
df2.to_csv('Surveys/elev_data_Nov25_1.csv', index=False)

# ERT N. 3

## Coordinates

In [51]:
# Function to calculate distances between coordinates
def calculate_distance(coord1, coord2):
    return geodesic(coord1, coord2).meters

# Function to get elevation from .tif file
def get_elevation(lat, lon, src):
    row, col = src.index(lon, lat)
    return src.read(1)[row, col]

# Coordinates
coord1 = (6.8061111111, -72.8525000000)  # (Latitude, Longitude)
coord2 = (6.8075, -72.8522222222)

# Create dataframe
num_points = 32
dist_interval = 5  # in surface meters

distances = [i * dist_interval for i in range(num_points)]
points = []

for distance in distances:
    fraction = distance / calculate_distance(coord1, coord2)
    lat = coord1[0] + fraction * (coord2[0] - coord1[0])
    lon = coord1[1] + fraction * (coord2[1] - coord1[1])
    elevation = 0  # Replace this with actual elevation data extraction from .tif file

    points.append({
        'Latitude': lat,
        'Longitude': lon,
        'Distance': distance,
    })

# Create dataframe
df3 = pd.DataFrame(points)

In [52]:
df3

    Latitude  Longitude  Distance
0   6.806111 -72.852500         0
1   6.806155 -72.852491         5
2   6.806200 -72.852482        10
3   6.806244 -72.852473        15
4   6.806288 -72.852465        20
5   6.806333 -72.852456        25
6   6.806377 -72.852447        30
7   6.806421 -72.852438        35
8   6.806466 -72.852429        40
9   6.806510 -72.852420        45
10  6.806554 -72.852411        50
11  6.806599 -72.852402        55
12  6.806643 -72.852394        60
13  6.806687 -72.852385        65
14  6.806732 -72.852376        70
15  6.806776 -72.852367        75
16  6.806820 -72.852358        80
17  6.806865 -72.852349        85
18  6.806909 -72.852340        90
19  6.806953 -72.852332        95
20  6.806998 -72.852323       100
21  6.807042 -72.852314       105
22  6.807086 -72.852305       110
23  6.807131 -72.852296       115
24  6.807175 -72.852287       120
25  6.807219 -72.852278       125
26  6.807264 -72.852269       130
27  6.807308 -72.852261       135
28  6.807352 -72.852252       140
29  6.807397 -72.852243       145
30  6.807441 -72.852234       150
31  6.807485 -72.852225       155

## Elevation

In [53]:
# Define a function to get elevation from Google Maps Elevation API
def get_elevation_google_maps(api_key, lat, lon):
    base_url = "https://maps.googleapis.com/maps/api/elevation/json"
    params = {
        'locations': f'{lat},{lon}',
        'key': api_key
    }
    response = requests.get(base_url, params=params)
    data = response.json()

    if 'results' in data and data['results']:
        elevation = data['results'][0]['elevation']
        return elevation
    else:
        print(f"Failed to get elevation for coordinates ({lat}, {lon}): {data.get('error_message')}")
        return None

# Apply the function to each row in the dataframe
api_key = 'INSERT_API_KEY'
df3['Elevation'] = df3.apply(lambda row: get_elevation_google_maps(api_key, row['Latitude'], row['Longitude']), axis=1)

In [54]:
df3

    Latitude  Longitude  Distance    Elevation
0   6.806111 -72.852500         0  1562.014038
1   6.806155 -72.852491         5  1562.830078
2   6.806200 -72.852482        10  1563.636230
3   6.806244 -72.852473        15  1564.432373
4   6.806288 -72.852465        20  1565.218506
5   6.806333 -72.852456        25  1565.994507
6   6.806377 -72.852447        30  1566.760620
7   6.806421 -72.852438        35  1567.516724
8   6.806466 -72.852429        40  1568.262817
9   6.806510 -72.852420        45  1568.998901
10  6.806554 -72.852411        50  1569.724976
11  6.806599 -72.852402        55  1570.441040
12  6.806643 -72.852394        60  1571.066772
13  6.806687 -72.852385        65  1571.671997
14  6.806732 -72.852376        70  1572.101929
15  6.806776 -72.852367        75  1572.213623
16  6.806820 -72.852358        80  1572.335327
17  6.806865 -72.852349        85  1572.466919
18  6.806909 -72.852340        90  1572.608643
19  6.806953 -72.852332        95  1572.760376
20  6.806998 -72.852323       100  1572.921997
21  6.807042 -72.852314       105  1573.093750
22  6.807086 -72.852305       110  1573.275513
23  6.807131 -72.852296       115  1573.467163
24  6.807175 -72.852287       120  1573.668945
25  6.807219 -72.852278       125  1573.880615
26  6.807264 -72.852269       130  1574.102295
27  6.807308 -72.852261       135  1574.334106
28  6.807352 -72.852252       140  1574.575806
29  6.807397 -72.852243       145  1574.827637
30  6.807441 -72.852234       150  1574.979858
31  6.807485 -72.852225       155  1575.122437

In [55]:
df3.to_csv('Surveys/elev_data_Nov25_2.csv', index=False)